# microsphere-hibernate

./: README.md  pom.xml  release-notes.md
.github/workflows/: maven-build-java11+.yml  maven-build.yml  maven-publish.yml
microsphere-hibernate-core/: pom.xml
microsphere-hibernate-core/src/main/java/io/microsphere/hibernate/: CompositeInterceptor.java  DelegatingInterceptor.java
microsphere-hibernate-core/src/main/java/io/microsphere/hibernate/constants/: PropertyConstants.java
microsphere-hibernate-core/src/main/java/io/microsphere/hibernate/entity/: CompositeEntityCallback.java  EntittyCallbackIntegrator.java  EntityCallback.java  EntityCallbackListener.java  EntityCallbackListenerDuplicationStrategy.java
microsphere-hibernate-core/src/test/java/io/microsphere/hibernate/: DelegatingInterceptorTest.java
microsphere-hibernate-core/src/test/java/io/microsphere/hibernate/constants/: PropertyConstantsTest.java
microsphere-hibernate-core/src/test/java/io/microsphere/hibernate/entity/: EntittyCallbackIntegratorTest.java  EntityCallbackIntegratorTest.java  EntityCallbackListenerDuplicationStrategyTest.java  EntityCallbackListenerTest.java  TestEntityCallback.java
microsphere-hibernate-dependencies/: pom.xml
microsphere-hibernate-parent/: pom.xml
microsphere-hibernate-test/: pom.xml
microsphere-hibernate-test/src/main/java/io/microsphere/hibernate/test/: AbstractHibernateH2Test.java  AbstractHibernateTest.java  HibernateExtension.java  HibernateRuntime.java  HibernateTest.java
microsphere-hibernate-test/src/main/java/io/microsphere/hibernate/test/entity/: Order.java  Product.java  User.java  UserProfile.java
microsphere-hibernate-test/src/test/java/io/microsphere/hibernate/test/: HibernateAnnotationTest.java  HibernateH2Test.java
microsphere-hibernate-test/src/test/java/io/microsphere/hibernate/test/entity/: OrderTest.java  ProductTest.java  UserProfileTest.java  UserTest.java
