<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-hibernate</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-hibernate-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Hibernate :: Parent</name>
    <description>Microsphere Hibernate Parent</description>

    <properties>
        <microsphere-spring-cloud.version>0.2.12</microsphere-spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Hibernate Dependencies -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-platform</artifactId>
                <version>${hibernate.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Microsphere Spring Cloud Dependencies -->
            <dependency>
                <groupId>io.github.microsphere-projects</groupId>
                <artifactId>microsphere-spring-cloud-dependencies</artifactId>
                <version>${microsphere-spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>hibernate-7.3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hibernate.version>7.3.4.Final</hibernate.version>
            </properties>
        </profile>

        <profile>
            <id>hibernate-7.2</id>
            <properties>
                <hibernate.version>7.2.14.Final</hibernate.version>
            </properties>
        </profile>

        <profile>
            <id>hibernate-7.1</id>
            <properties>
                <hibernate.version>7.1.25.Final</hibernate.version>
            </properties>
        </profile>

        <profile>
            <id>hibernate-7.0</id>
            <properties>
                <hibernate.version>7.0.10.Final</hibernate.version>
            </properties>
        </profile>

        <profile>
            <id>hibernate-6.6</id>
            <properties>
                <hibernate.version>6.6.50.Final</hibernate.version>
            </properties>
        </profile>

        <profile>
            <id>hibernate-6.5</id>
            <properties>
                <hibernate.version>6.5.3.Final</hibernate.version>
            </properties>
        </profile>

        <profile>
            <id>hibernate-6.4</id>
            <properties>
                <hibernate.version>6.4.10.Final</hibernate.version>
            </properties>
        </profile>

        <profile>
            <id>hibernate-6.3</id>
            <properties>
                <hibernate.version>6.3.2.Final</hibernate.version>
            </properties>
        </profile>

        <profile>
            <id>hibernate-6.2</id>
            <properties>
                <hibernate.version>6.2.52.Final</hibernate.version>
            </properties>
        </profile>

    </profiles>

</project>
